[mysql]
172.31.78.149 ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.69.152 ansible_user=ec2-user ansible_password=DevOps321

[frontend]
172.31.76.152 ansible_user=ec2-user ansible_password=DevOps321

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321